<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>輸送不等式から集中不等式を出す | やっていく</title>
  <meta name="author" content="Kentaro MINAMI">
  
  <meta name="description" content="概要Wasserstein距離がKLダイバージェンスで抑えられるという不等式のことを輸送不等式というのでした。例えば距離空間$(X, d)$上の確率測度$\mu$が$T_1(C)$を満たすというのは、任意の確率測度$\nu$に対して$$W_1(\mu, \nu) \leq \sqrt{C D_{KL} (\mu, \nu)}\tag{1}$$が成り立つことをいいます。
$f: X \to \mathbb{R}$がLipschitz関数のとき、$$\forall t &amp;gt; 0, \quad \Pr [ f - \mathbb{E}f \geq t] \leq \exp \left( - \frac{C t^2}{2 \lVert f \rVert_{Lip}^2} \right)\tag{2}$$が成り立つという性質を考えます。言葉でいえば「すべてのLipschitz関数の像がsub-Gaussianのように振る舞う」ということです。このような性質をGaussian concentrationと呼びます。
実は、(1)ならば(2)が成り立ちます。
機械学習系分野ではどう役立っているか学習理論やランダム行列論などでは、Gaussian concentrationはとてもありがたい性質です。最終的なアプリケーションで欲しいのは、あくまで(2)の形の集中不等式なのですが、そうだとしても(1)の形で集中不等式の情報を保持していた方が何かと便利な場合があります。
例えば、学習理論では、独立同分布に従うデータについての対数尤度や経験リスクがどう振る舞うかということに興味があるわけですが、要素技術としては「単体で(2)を満たすような確率分布の$n$個の直積が再び(2)を満たすかどうか」を考える必要が出てきます。そのとき、少なくとも(1)の形の不等式は直積操作で保存されるということがわかっているので都合が良いです。集中不等式界隈（？）では、こういう性質を不等式のテンソル化 (tensorization) と呼びます。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="輸送不等式から集中不等式を出す">
  <meta property="og:site_name" content="やっていく">

  
    <meta property="og:image" content="undefined">
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="やっていく" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/">やっていく</a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/about">About</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-04-24T11:09:47.000Z"><a href="/blog/2016/04/24/201604-transport-ineq-2/">2016-04-24</a></time>
      
      
  
    <h1 class="title">輸送不等式から集中不等式を出す</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>Wasserstein距離がKLダイバージェンスで抑えられるという不等式のことを輸送不等式というのでした。例えば距離空間$(X, d)$上の確率測度$\mu$が$T_1(C)$を満たすというのは、任意の確率測度$\nu$に対して<br>$$<br>W_1(\mu, \nu) \leq \sqrt{C D_{KL} (\mu, \nu)}<br>\tag{1}<br>$$<br>が成り立つことをいいます。</p>
<p>$f: X \to \mathbb{R}$がLipschitz関数のとき、<br>$$<br>\forall t &gt; 0, \quad \Pr [ f - \mathbb{E}f \geq t] \leq \exp \left( - \frac{C t^2}{2 \lVert f \rVert_{Lip}^2} \right)<br>\tag{2}<br>$$<br>が成り立つという性質を考えます。言葉でいえば「すべてのLipschitz関数の像がsub-Gaussianのように振る舞う」ということです。このような性質をGaussian concentrationと呼びます。</p>
<p>実は、(1)ならば(2)が成り立ちます。</p>
<h2 id="機械学習系分野ではどう役立っているか"><a href="#機械学習系分野ではどう役立っているか" class="headerlink" title="機械学習系分野ではどう役立っているか"></a>機械学習系分野ではどう役立っているか</h2><p>学習理論やランダム行列論などでは、Gaussian concentrationはとてもありがたい性質です。最終的なアプリケーションで欲しいのは、あくまで(2)の形の集中不等式なのですが、そうだとしても(1)の形で集中不等式の情報を保持していた方が何かと便利な場合があります。</p>
<p>例えば、学習理論では、独立同分布に従うデータについての対数尤度や経験リスクがどう振る舞うかということに興味があるわけですが、要素技術としては「単体で(2)を満たすような確率分布の$n$個の直積が再び(2)を満たすかどうか」を考える必要が出てきます。そのとき、少なくとも(1)の形の不等式は直積操作で保存されるということがわかっているので都合が良いです。集中不等式界隈（？）では、こういう性質を不等式のテンソル化 (tensorization) と呼びます。</p>
<a id="more"></a>
<h1 id="T1不等式から集中不等式が出ること"><a href="#T1不等式から集中不等式が出ること" class="headerlink" title="T1不等式から集中不等式が出ること"></a>T1不等式から集中不等式が出ること</h1><p>$(X, d)$をポーランド空間とする。$\mu$を$X$上の (Borel) 確率測度とする。</p>
<p><strong>命題</strong></p>
<p>$\mu$が(1)を満たすならば、(2)も成り立つ。</p>
<p><strong>証明</strong></p>
<p><a href="http://ktrmnm.github.io/blog/2016/04/08/201604-transport-ineq/">こちら</a>に書いた、「輸送不等式の双対」を使うとすぐに出る。（双対形がそのままモーメント母関数のバウンドになっている）</p>
<p>$f$が$1$-Lipschitzの場合に示す。一般の場合は$\lVert f \rVert_{Lip}$でスケールすればよい。</p>
<p>$\mu$が$T_1(C)$を満たすことと、任意の有界連続関数$f$について<br>$$<br>\mathbb{E} \exp(\lambda \inf_{y \in X} [f(y) + d(x,y)]) \leq \exp \left( \frac{\lambda^2}{2C} + \lambda \mathbb{E}f \right)<br>\tag{3}<br>$$<br>が成り立つことは同値である。<br>$f$は$1$-Lipschitzなので、<br>$$<br>\inf_{y \in X} [f(y) + d(x,y)] = f(x)<br>$$<br>である。(3)から、<br>$$<br>\mathbb{E} \exp(\lambda [f - \mathbb{E}f]) \leq \exp(\lambda^2/2C).<br>$$</p>
<p>Chebyshevの不等式より<br>$$<br>\Pr[ f- \mathbb{E}f \geq t] = \Pr[\exp(\lambda[f - \mathbb{E}f]) \geq e^{\lambda t}]<br>\leq \exp(- \lambda t + \lambda^2/2C).<br>$$<br>右辺を$\lambda$について最適化すると(2)が示せる。</p>
<h1 id="補足"><a href="#補足" class="headerlink" title="補足"></a>補足</h1><p>上の命題は[1] Theorem 22.10の一部で、以下が成り立つことは（定数部分を除いて）すべて同値だと言っています。</p>
<ul>
<li>T1不等式</li>
<li>T1不等式の双対</li>
<li>平均まわりのGaussian concentration</li>
<li>メジアンまわりのGaussian concentration</li>
<li>$\exp(a d(x_0, x)^2)$の可積分性</li>
</ul>
<p>そういえば、だいぶ前に集中不等式の本のゼミ用に作ったスライドがあります。輸送の話もちらっと書いているものの、今はもう少し理解しているような気がするので、時間があったらまた作り直したいなと。</p>
<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/9RWCJ1qykrVkGE" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/kentarominami39/1-43984243" title="集中不等式のすすめ [集中不等式本読み会#1]" target="_blank">集中不等式のすすめ [集中不等式本読み会#1]</a> </strong> from <strong><a href="//www.slideshare.net/kentarominami39" target="_blank">Kentaro Minami</a></strong> </div></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] C. Villani. Optimal Transport: Old and New, Springer, 2009.</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/2016-4/">2016/4</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/確率論/">確率論</a>, <a href="/blog/tags/最適輸送/">最適輸送</a>
  </div>

        
          
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article></div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/2016-3/">2016/3</a><small>3</small></li>
  
    <li><a href="/blog/categories/2016-4/">2016/4</a><small>3</small></li>
  
    <li><a href="/blog/categories/2016-5/">2016/5</a><small>1</small></li>
  
    <li><a href="/blog/categories/2016-8/">2016/8</a><small>1</small></li>
  
    <li><a href="/blog/categories/2016-9/">2016/9</a><small>1</small></li>
  
    <li><a href="/blog/categories/2017-1/">2017/1</a><small>1</small></li>
  
    <li><a href="/blog/categories/2018-3/">2018/3</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/C/">C++</a><small>1</small></li>
  
    <li><a href="/blog/tags/MathJax/">MathJax</a><small>1</small></li>
  
    <li><a href="/blog/tags/TDD/">TDD</a><small>1</small></li>
  
    <li><a href="/blog/tags/個人用メモ/">個人用メモ</a><small>2</small></li>
  
    <li><a href="/blog/tags/勉強会/">勉強会</a><small>1</small></li>
  
    <li><a href="/blog/tags/学習理論/">学習理論</a><small>4</small></li>
  
    <li><a href="/blog/tags/数学/">数学</a><small>1</small></li>
  
    <li><a href="/blog/tags/日記/">日記</a><small>1</small></li>
  
    <li><a href="/blog/tags/最適化/">最適化</a><small>1</small></li>
  
    <li><a href="/blog/tags/最適輸送/">最適輸送</a><small>2</small></li>
  
    <li><a href="/blog/tags/機械学習/">機械学習</a><small>5</small></li>
  
    <li><a href="/blog/tags/深層学習/">深層学習</a><small>2</small></li>
  
    <li><a href="/blog/tags/確率論/">確率論</a><small>4</small></li>
  
    <li><a href="/blog/tags/経験過程論/">経験過程論</a><small>4</small></li>
  
    <li><a href="/blog/tags/統計学/">統計学</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Kentaro MINAMI
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"Macros":{"dd":"\\mathrm{d}","RR":"\\mathbb{R}","argmax":"\\operatorname*{argmax}"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->




</body>
</html>
