<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>火曜日に生まれた男の子の話 | やっていく</title>
  <meta name="author" content="Kentaro MINAMI">
  
  <meta name="description" content="Twitterで見かけた問題先日、こんな問題を見かけました ([1], 元ツイートは2010年)。
“子どもが二人いる。（少なくとも）一人は男で火曜日に生まれた。二人とも男である確率は？（「火曜日に」を聞かなかった場合の確率も求めてください）”
条件つき確率の問題でして、個人的にはいい問題だなーと感じました。
で、率直にいうと答えは

「火曜日に」という情報を聞かなかった場合は 1/3
「火曜日に」という情報を聞いた場合は 13/27 (=0.48148…)

です。
図を見て3秒で理解するところが、とくに13/27という数字は、仮に条件つき確率の定義を知識として知っていたとしても、全く自明でない印象を受けてしまいます。13とか27とかマジで？という感じ。
実際に計算して確認しようとすると3分くらいかかるのですが、願わくばもっと短時間で、何が起きているのか理解したいです。3秒くらいで。
というわけで、3秒で理解するための図を作りました。こちらです。

図では、AさんとBさんの性別と誕生日の曜日をタテヨコに並べてあります。2人分の性別と誕生日の組み合わせなので、14 * 14 = 196マスあります。今、「一方は火曜日に生まれた男である」という情報を聞いたので、そうでないマスを黒く塗りつぶすと27マスだけ残ります。その中で、二人とも男であるのは赤く塗った13マスなので、13/27という数字が出てきます。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="火曜日に生まれた男の子の話">
  <meta property="og:site_name" content="やっていく">

  
    <meta property="og:image" content="undefined">
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="やっていく" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/">やっていく</a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/about">About</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-05-15T21:48:14.000Z"><a href="/blog/2016/05/16/201605-twoboys/">2016-05-16</a></time>
      
      
  
    <h1 class="title">火曜日に生まれた男の子の話</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="Twitterで見かけた問題"><a href="#Twitterで見かけた問題" class="headerlink" title="Twitterで見かけた問題"></a>Twitterで見かけた問題</h1><p>先日、こんな問題を見かけました ([1], 元ツイートは2010年)。</p>
<p><strong>“子どもが二人いる。（少なくとも）一人は男で火曜日に生まれた。二人とも男である確率は？（「火曜日に」を聞かなかった場合の確率も求めてください）”</strong></p>
<p>条件つき確率の問題でして、個人的にはいい問題だなーと感じました。</p>
<p>で、率直にいうと答えは</p>
<ul>
<li>「火曜日に」という情報を聞かなかった場合は 1/3</li>
<li>「火曜日に」という情報を聞いた場合は 13/27 (=0.48148…)</li>
</ul>
<p>です。</p>
<h1 id="図を見て3秒で理解する"><a href="#図を見て3秒で理解する" class="headerlink" title="図を見て3秒で理解する"></a>図を見て3秒で理解する</h1><p>ところが、とくに13/27という数字は、仮に条件つき確率の定義を知識として知っていたとしても、全く自明でない印象を受けてしまいます。<br>13とか27とかマジで？という感じ。</p>
<p>実際に計算して確認しようとすると3分くらいかかるのですが、願わくばもっと短時間で、何が起きているのか理解したいです。3秒くらいで。</p>
<p>というわけで、3秒で理解するための図を作りました。こちらです。</p>
<img src="/blog/2016/05/16/201605-twoboys/twoboys_3.png" title="条件つき確率を3秒で理解する図">
<p>図では、AさんとBさんの性別と誕生日の曜日をタテヨコに並べてあります。2人分の性別と誕生日の組み合わせなので、14 * 14 = 196マスあります。<br>今、「一方は火曜日に生まれた男である」という情報を聞いたので、そうでないマスを黒く塗りつぶすと27マスだけ残ります。その中で、二人とも男であるのは赤く塗った13マスなので、13/27という数字が出てきます。</p>
<a id="more"></a>
<h2 id="補足1-もっとレアな情報を聞いた場合"><a href="#補足1-もっとレアな情報を聞いた場合" class="headerlink" title="補足1: もっとレアな情報を聞いた場合"></a>補足1: もっとレアな情報を聞いた場合</h2><p>「AさんかBさんは男」ではなくて、「Aさんは男」という情報を聞いた場合に、2人とも男である確率は1/2です。どちらかを名指しして性別を聞くと、2人とも男であるかどうかは名指ししていないほうの性別で決まるためです。</p>
<p>ここで、性別のほかの追加情報が「生まれた曜日」ではなくて、もっとレアな情報を教えてもらえる場合を考えます。</p>
<p>例えば、1年366日に均等に子どもが生まれるとして、「片方が1月1日生まれの男」という情報を聞いたとします。すると、2人とも男である確率は731/1463です。731/1463=0.499658…なので、ほとんど1/2に近い値です。</p>
<p>つまり、追加情報としてレアな情報を聞くと、1/2に限りなく近くなると言えます。</p>
<p>もうちょっと極端にするとわかりやすいです。<br>「2人の人間がいて、少なくとも一方は内閣総理大臣経験者で男である」とか言われた場合、2人とも男である確率はだいたい1/2な気がします。なぜなら、総理大臣などという激レア人材が含まれているという情報はほとんど特定の人物を名指ししているようなもので、2人とも男かどうかは残りの一方の（おそらく総理大臣ではない）人の性別で決まる気がします。</p>
<h2 id="補足2-定義どおりの計算"><a href="#補足2-定義どおりの計算" class="headerlink" title="補足2: 定義どおりの計算"></a>補足2: 定義どおりの計算</h2><p>上の問題の表現だと何を計算すべきかはっきりしない可能性もあります。なので、一応もう少し厳密な感じにリフレーズしておきます：</p>
<p>2人の子供A, Bがいるとして、性別がわからないとする。次の情報が与えられたとき、AもBも男であるという事象の条件つき確率を求めよ。</p>
<ul>
<li>AとBの少なくとも一方は男である。</li>
<li>AとBの少なくとも一方は火曜日に生まれた男である。<br>ただし、この世界では男の子は1/2の確率で生まれてくるとし、子供は全ての曜日において等確率で生まれてくるものとする。</li>
</ul>
<p>条件つき確率を定義どおりに書くと、<br>$$<br>\Pr(2人とも男 \mid 火曜日に生まれた男がいる) = \frac{\Pr(2人とも男で、火曜日に生まれた男がいる)}{\Pr(火曜日に生まれた男がいる)}<br>$$<br>なのであって、<br>$$<br>\begin{align}<br>&amp; \Pr(火曜日に生まれた男がいる) \\<br>= &amp; \Pr(Aが火曜日に生まれた男) + \Pr(Bが火曜日に生まれた男) -\Pr(AもBも火曜日に生まれた男) \\<br>= &amp; \frac{1}{14} + \frac{1}{14} - \frac{1}{14^2}<br>= \frac{27}{196}<br>\end{align}<br>$$<br>かつ<br>$$<br>\begin{align}<br>&amp; \Pr(2人とも男で、かつ火曜日に生まれた男がいる)\\<br>= &amp;\Pr(Aが火曜日に生まれた男で、Bは男) + \Pr(Aが男で、Bは火曜日に生まれた男)\\<br>&amp; - \Pr(AもBも火曜日に生まれた男) \\<br>= &amp; \frac{1}{14} \cdot \frac{1}{2} + \frac{1}{2} \cdot \frac{1}{14} - \frac{1}{14^2}<br>= \frac{13}{196}<br>\end{align}<br>$$<br>であるから、求めたい条件つき確率は確かに<br>$$<br>\frac{13/196}{27/196} = \frac{13}{27}<br>$$<br>となっています。</p>
<p>[1] <a href="https://twitter.com/h_okumura/status/14947083781" target="_blank" rel="noopener">@h_okumura先生のツイート</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/2016-5/">2016/5</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/確率論/">確率論</a>
  </div>

        
          
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article></div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/2016-3/">2016/3</a><small>3</small></li>
  
    <li><a href="/blog/categories/2016-4/">2016/4</a><small>3</small></li>
  
    <li><a href="/blog/categories/2016-5/">2016/5</a><small>1</small></li>
  
    <li><a href="/blog/categories/2016-8/">2016/8</a><small>1</small></li>
  
    <li><a href="/blog/categories/2016-9/">2016/9</a><small>1</small></li>
  
    <li><a href="/blog/categories/2017-1/">2017/1</a><small>1</small></li>
  
    <li><a href="/blog/categories/2018-3/">2018/3</a><small>4</small></li>
  
    <li><a href="/blog/categories/2020-3/">2020/3</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/C/">C++</a><small>1</small></li>
  
    <li><a href="/blog/tags/MathJax/">MathJax</a><small>1</small></li>
  
    <li><a href="/blog/tags/TDD/">TDD</a><small>1</small></li>
  
    <li><a href="/blog/tags/個人用メモ/">個人用メモ</a><small>3</small></li>
  
    <li><a href="/blog/tags/勉強会/">勉強会</a><small>1</small></li>
  
    <li><a href="/blog/tags/学習理論/">学習理論</a><small>4</small></li>
  
    <li><a href="/blog/tags/情報理論/">情報理論</a><small>1</small></li>
  
    <li><a href="/blog/tags/数学/">数学</a><small>1</small></li>
  
    <li><a href="/blog/tags/日記/">日記</a><small>1</small></li>
  
    <li><a href="/blog/tags/最適化/">最適化</a><small>1</small></li>
  
    <li><a href="/blog/tags/最適輸送/">最適輸送</a><small>2</small></li>
  
    <li><a href="/blog/tags/機械学習/">機械学習</a><small>6</small></li>
  
    <li><a href="/blog/tags/深層学習/">深層学習</a><small>2</small></li>
  
    <li><a href="/blog/tags/確率論/">確率論</a><small>4</small></li>
  
    <li><a href="/blog/tags/経験過程論/">経験過程論</a><small>4</small></li>
  
    <li><a href="/blog/tags/統計学/">統計学</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Kentaro MINAMI
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"Macros":{"dd":"\\mathrm{d}","RR":"\\mathbb{R}","argmax":"\\operatorname*{argmax}"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->




</body>
</html>
