<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>(勉強メモ) Information bottleneck (1) | やっていく</title>
  <meta name="author" content="Kentaro MINAMI">
  
  <meta name="description" content="Information bottleneck関係の個人的勉強メモです。
ブログでは、書くことの心理障壁を下げるために以前よりも勉強内容を小出しにしていくことを考えており、今日の目標は以下の元論文の主張をまとめておくことです。

Tishby, Pereira, and Bialek (2000). ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="(勉強メモ) Information bottleneck (1)">
  <meta property="og:site_name" content="やっていく">

  
    <meta property="og:image" content="undefined">
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="やっていく" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/">やっていく</a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/about">About</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-03-22T06:59:07.000Z"><a href="/blog/2020/03/22/20200322-information-bottleneck/">2020-03-22</a></time>
      
      
  
    <h1 class="title">(勉強メモ) Information bottleneck (1)</h1>
  

    </header>
    <div class="entry">
      
        <p>Information bottleneck関係の個人的勉強メモです。</p>
<p>ブログでは、書くことの心理障壁を下げるために以前よりも勉強内容を小出しにしていくことを考えており、今日の目標は以下の元論文の主張をまとめておくことです。</p>
<ul>
<li>Tishby, Pereira, and Bialek (2000). The information bottleneck method. <a href="https://arxiv.org/abs/physics/0004057" target="_blank" rel="noopener">(URL)</a></li>
</ul>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>Information bottleneck法 (Tishby et al. 2000) とは、<a href="https://en.wikipedia.org/wiki/Rate%E2%80%93distortion_theory" target="_blank" rel="noopener">レート歪み理論</a> を一般化した概念である。レート歪み理論は非可逆圧縮の達成限界についての理論で、符号の空間のサイズ (レート) と復号時のエラー (歪み) の間のトレードオフを記述したものである。具体的に、このトレードオフは、「レート歪み関数」という、相互情報量をともなう最適化問題の最適値によって書ける。レート歪み関数の定義には、復号時のエラーを定義するための損失関数 (歪み関数) を指定する必要があるが、実用上は適切な損失関数を選ぶことが難しいことがある。Information bottleneck法では、$X$ に対する損失関数は陽に指定せず、その代わりに、符号のサイズは小さくしつつ別の信号 $Y$ に関係する情報を最大限保つという目的関数を考えることで、「$X$ の中の $Y$ に関係する情報」を抽出する問題を定式化する。例えば、$X$ を入力として $Y$ を予測する機械学習の問題があるとき、$Y$ の予測のために必要な情報はなるべく失わずに、最小限の大きさの特徴量 $\hat{X}$ を抽出したいというような状況が考えられるが、それを情報理論 (レート歪み理論) 的に解釈して定式化したのがinformation bottleneckであるというイメージ。</p>
<p>レート歪み理論の歪み (distortion) は「ひずみ」と読みます。</p>
<h1 id="Information-bottleneckの基礎"><a href="#Information-bottleneckの基礎" class="headerlink" title="Information bottleneckの基礎"></a>Information bottleneckの基礎</h1><h2 id="レート歪み理論"><a href="#レート歪み理論" class="headerlink" title="レート歪み理論"></a>レート歪み理論</h2><p>確率変数 $X$ を有限集合に値をとる符号に圧縮したい。$X$ の分布 $p(x)$ は既知とする。エンコーダーとデコーダーは確率的でもよいとし、まず (i) エンコーダーによって $X$ を $Z$ に符号化し、次に (ii) デコーダーによって $Z$ を $\hat{X}$ に復号化するプロセスを、まとめて条件付き分布 $p(\hat{X} \mid X)$ で表現するものとする。このプロセスの良さをはかるために、損失関数 $d$ を使って</p>
<p>$$<br>    D = \mathbb{E} [d(X, \hat{X})]<br>$$</p>
<p>によって損失を定義する。</p>
<p>$Z$ が値をとる空間のcardinalityの対数を $R$ と書き、レートと呼ぶ。原理的には、$R$ を増やすと信号 $X$ を無限に細かく離散化できるので、歪み $D$ は小さくなるはずである。逆に、$R$ を減らすと、表現力の低い符号によって $X$ の挙動を説明しなければならなくなるので、$D$ は大きくなる。したがって $R$ と $D$ にはトレードオフがあるが、このトレードオフの意味で最適なフロンティアがどこにあるか知りたい。$D &gt; 0$ を与えたときに、可能な限り最も短い $R$ を $R(D)$ と書く (これをレート歪み関数という)。</p>
<p>レート歪み理論によると、$R(D)$ は次の最適化問題の最適値に等しい。</p>
<p>$$<br>    \min_{p(\hat{x} \mid x)} I(X, \hat{X})<br>    \text{ s.t. } \mathbb{E} [d(X, \hat{X})] \leq D<br>    \tag{1}<br>$$</p>
<p>つまり、歪みが $D$ 以下に抑えられるようなエンコーダー/デコーダー対 $p(\hat{x} \mid x)$ のなかで、$X$ と $\hat{X}$ の相互情報量の最小値が、ぎりぎり達成可能な符号のサイズに対応している。</p>
<p>たまたま最近Cover and Thomasの輪読会をやったので、証明はその本で読んだ。$R \geq I(X, \hat{X})$ のようなことは不等式評価ですぐにわかるのだけど、達成可能性のほうは具体的なエンコーダー/デコーダーを作らなければならず、ちょっと込み入っているように感じた。他の方法はないのかと思って2冊目も確認したけど、だいたい同じ証明だった。</p>
<ul>
<li>Cover and Thomas. <a href="https://www.amazon.co.jp/dp/0471241954/ref=cm_sw_r_tw_dp_U_x_2hZDEb19PR3PV" target="_blank" rel="noopener">Elements of Information Theory</a> のChapter 10</li>
<li>Han. <a href="https://www.amazon.co.jp/Information-Spectrum-Information-Stochastic-Modelling-Probability/dp/3642078125" target="_blank" rel="noopener">Information-Spectrum Methods in Information Theory</a> のTheorem 5.2.1</li>
</ul>
<h2 id="レート歪み関数の計算"><a href="#レート歪み関数の計算" class="headerlink" title="レート歪み関数の計算"></a>レート歪み関数の計算</h2><p>現実には (1) の最適化問題の解や最適値をclosed formで計算するのは難しいので、数値計算のアルゴリズムが提案されている。ここでは、<a href="https://arxiv.org/abs/physics/0004057" target="_blank" rel="noopener">Tishby et al. (2000)</a> で紹介されているBlahut–Arimoto (BA) アルゴリズムについて書く。</p>
<p>(1) のLagrangianを書くと<br>$$<br>    I(X, \hat{X}) + \beta (\mathbb{E} [d(X, \hat{X})] - D)<br>    \tag{2}<br>$$<br>となる。$\beta$ はLagrange乗数である。</p>
<p>ここで、($D$ そのものではなく) $\beta &gt; 0$ を与えたときにLagrangianを最小化する問題を考えてみる。Lagrangianの $p(\hat{x} \mid x)$ に関する変分を考えると、停留条件は</p>
<p>$$<br>    p(\hat{x} \mid x) \propto p(\hat{x}) \exp( - \beta d(\hat{x}, x))<br>$$</p>
<p>のようになる。この停留条件の式に $p_t(\hat{x} \mid x)$ を再代入していくアルゴリズムを考えると、やがて不動点に収束することが示される。これがBAアルゴリズムと呼ばれている。</p>
<p>BAアルゴリズムは通信路容量を計算するのにも使われる。探したら以下のスライドがあった。収束性についてちゃんと勉強していないので、そのうち勉強したい。</p>
<ul>
<li><a href="http://www.inc.cuhk.edu.hk/InformationTheory/files/Abridged/Ch_9.pdf" target="_blank" rel="noopener">スライド</a> (by Raymond W. Yeung)</li>
</ul>
<h2 id="Information-bottleneck-method"><a href="#Information-bottleneck-method" class="headerlink" title="Information bottleneck method"></a>Information bottleneck method</h2><p>現実には歪み関数 $d$ として適切なものが何であるのか判断するのが難しい状況がある。代わりに、「ある別の変数 $Y$ に関する情報を最大限保ちつつなるべく小さな空間にエンコードする」という問題を考えるというのがinformation bottleneckの発想である。具体的には、(2) の代わりに</p>
<p>$$<br>    I(X, \hat{X}) - \beta I(\hat{X}, Y)<br>    \tag{3}<br>$$</p>
<p>を最小化する $p(\hat{x} \mid x)$ を考える。それぞれの項について考えてみると、</p>
<ul>
<li>$I(X, \hat{X})$ はもとのレート歪み理論の定式化 (2) にも出てくる項で、これが小さければ小さいほど圧縮率が高い符号を意味する。例えば、$X$ を1点集合に潰してしまうのが自明に最も短い符号だけど、このとき $I(X, \hat{X}) = 0$ となる。逆に、$X$ を無限に細かくquantizeすれば無限に高精度で復号できるが、上限値として $I(X, \hat{X}) = I(X, X) = H(X)$ にどんどん近づいていくはず。</li>
<li>$- \beta I(\hat{X}, Y)$ は符号化によって $Y$ の情報をなるべく失わないための正則化である。データ処理不等式から一般に $I(X, Y) \geq I(\hat{X}, Y)$ となるから、エンコード/デコードの処理で $Y$ に関する情報が増えることはない。</li>
</ul>
<p>よって、第1項を最小化することはなるべく小さく圧縮することを目指すのに対して、第2項を最小化することはなるべく元の情報を保つことを目指すので、どこかに均衡点が発生する。</p>
<p>Information bottleneckの式 (3) の停留条件を書くと、</p>
<p>$$<br>    p(\hat{x} \mid x) \propto p(\hat{x}) \exp( - \beta D_{KL}(p(y \mid x) \parallel p(y \mid \hat{x})))<br>$$</p>
<p>となる。よって、information bottleneck法では、結果的に $D_{KL}(p(y \mid x) \parallel p(y \mid \hat{x}))$ を歪み関数として採用したことになっているといえる。</p>
<p><a href="https://arxiv.org/abs/physics/0004057" target="_blank" rel="noopener">元論文</a> では、(3) を解くためのBlahut–Arimoto型のアルゴリズムも与えられている。</p>
<h1 id="次回メモ"><a href="#次回メモ" class="headerlink" title="次回メモ"></a>次回メモ</h1><p>もともと、最近の機械学習 or 深層学習の文脈で、information bottleneckが (思想として) どう理解されているのか気になったので、次回はより最近の論文をランダムに読みます。特に、深層学習の汎化の説明として、Tishby and Zaslavsky (2015) がinformation planeという概念を導入しており、そのあたりの整理が目標です。</p>
<ul>
<li>Tishby and Zaslavsky (2015). Deep Learning and the Information Bottleneck Principle. <a href="https://arxiv.org/abs/1503.02406" target="_blank" rel="noopener">(URL)</a></li>
<li>Shwartz-Ziv and Tishby (2017). Opening the Black Box of Deep Neural Networks via Information. <a href="https://arxiv.org/abs/1703.00810" target="_blank" rel="noopener">(URL)</a></li>
<li>Saxe et al. (2018). On the Information Bottleneck Theory of Deep Learning. <a href="https://openreview.net/forum?id=ry_WPG-A-" target="_blank" rel="noopener">(URL)</a></li>
<li>Alemi et al. (2016). Deep Variational Information Bottleneck. <a href="https://arxiv.org/abs/1612.00410" target="_blank" rel="noopener">(URL)</a></li>
<li><a href="https://github.com/yoheikikuta/paper-reading/issues/28" target="_blank" rel="noopener">yoheikikutaさんのメモ (The information bottleneck method)</a></li>
<li><a href="https://github.com/yoheikikuta/paper-reading/issues/26" target="_blank" rel="noopener">yoheikikutaさんのメモ (Deep Learning and the Information Bottleneck Principle)</a></li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/2020-3/">2020/3</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/機械学習/">機械学習</a>, <a href="/blog/tags/個人用メモ/">個人用メモ</a>, <a href="/blog/tags/情報理論/">情報理論</a>
  </div>

        
          
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article></div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/2016-3/">2016/3</a><small>3</small></li>
  
    <li><a href="/blog/categories/2016-4/">2016/4</a><small>3</small></li>
  
    <li><a href="/blog/categories/2016-5/">2016/5</a><small>1</small></li>
  
    <li><a href="/blog/categories/2016-8/">2016/8</a><small>1</small></li>
  
    <li><a href="/blog/categories/2016-9/">2016/9</a><small>1</small></li>
  
    <li><a href="/blog/categories/2017-1/">2017/1</a><small>1</small></li>
  
    <li><a href="/blog/categories/2018-3/">2018/3</a><small>4</small></li>
  
    <li><a href="/blog/categories/2020-3/">2020/3</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/C/">C++</a><small>1</small></li>
  
    <li><a href="/blog/tags/MathJax/">MathJax</a><small>1</small></li>
  
    <li><a href="/blog/tags/TDD/">TDD</a><small>1</small></li>
  
    <li><a href="/blog/tags/個人用メモ/">個人用メモ</a><small>3</small></li>
  
    <li><a href="/blog/tags/勉強会/">勉強会</a><small>1</small></li>
  
    <li><a href="/blog/tags/学習理論/">学習理論</a><small>4</small></li>
  
    <li><a href="/blog/tags/情報理論/">情報理論</a><small>1</small></li>
  
    <li><a href="/blog/tags/数学/">数学</a><small>1</small></li>
  
    <li><a href="/blog/tags/日記/">日記</a><small>1</small></li>
  
    <li><a href="/blog/tags/最適化/">最適化</a><small>1</small></li>
  
    <li><a href="/blog/tags/最適輸送/">最適輸送</a><small>2</small></li>
  
    <li><a href="/blog/tags/機械学習/">機械学習</a><small>6</small></li>
  
    <li><a href="/blog/tags/深層学習/">深層学習</a><small>2</small></li>
  
    <li><a href="/blog/tags/確率論/">確率論</a><small>4</small></li>
  
    <li><a href="/blog/tags/経験過程論/">経験過程論</a><small>4</small></li>
  
    <li><a href="/blog/tags/統計学/">統計学</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Kentaro MINAMI
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"Macros":{"dd":"\\mathrm{d}","RR":"\\mathbb{R}","argmax":"\\operatorname*{argmax}"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->




</body>
</html>
